#BlueJ class context
comment0.target=Date
comment0.text=\r\n\ This\ class\ represents\ a\ Date\ object\r\n\ \r\n\ @author\ course\ staff\r\n\ @version\ (2023a)\r\n
comment1.params=day\ month\ year
comment1.target=Date(int,\ int,\ int)
comment1.text=\ \r\n\ @param\ day\ the\ day\ in\ the\ month\ (1-31)\r\n\ @param\ month\ the\ month\ in\ the\ year\ (1-12)\r\n\ @param\ year\ the\ year\ (4\ digits)\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Returns\ a\ \ String\ that\ represents\ this\ date\r\n\r\n\ @return\ String\ that\ represents\ this\ date\r\n\ in\ the\ following\ format\:\r\n\ day\ (2\ digits)\ /\ month(2\ digits)\ /\ year\ (4\ digits)\ for\ example\:\ 05/04/2019\r\n
comment2.params=
comment2.target=int\ getYear()
comment2.text=\ \r\n\ Gets\ the\ year\ \r\n\ @return\ the\ year\r\n
comment3.params=
comment3.target=int\ getMonth()
comment3.text=\ \r\n\ Gets\ the\ month\ \r\n\ @return\ the\ month\r\n
comment4.params=
comment4.target=int\ getDay()
comment4.text=\ \r\n\ Gets\ the\ day\r\n\ @return\ the\ day\r\n
comment5.params=yearToSet
comment5.target=void\ setYear(int)
comment5.text=\ \r\n\ Sets\ the\ year\r\n\ @param\ yearToSet\ the\ year\ value\ to\ be\ set\r\n
comment6.params=monthToSet
comment6.target=void\ setMonth(int)
comment6.text=\ \r\n\ Set\ the\ month\ \r\n\ @param\ monthToSet\ the\ month\ value\ to\ be\ set\r\n
comment7.params=dayToSet
comment7.target=void\ setDay(int)
comment7.text=\ \r\n\ Set\ the\ day\r\n\ @param\ dayToSet\ the\ day\ value\ to\ be\ set\r\n
comment8.params=other
comment8.target=boolean\ equals(Date)
comment8.text=\ \r\n\ \ Check\ if\ 2\ dates\ are\ the\ same\r\n\ \ @param\ other\ the\ date\ to\ compare\ this\ date\ to\r\n\ \ @return\ true\ if\ the\ dates\ are\ the\ same\r\n
comment9.params=other
comment9.target=boolean\ before(Date)
comment9.text=\ \r\n\ \ Check\ if\ this\ date\ is\ before\ other\ date\r\n\ \ @param\ other\ date\ to\ compare\ this\ date\ to\r\n\ \ @return\ true\ if\ this\ date\ is\ before\ other\ date\r\n
numComments=11
