#BlueJ package file
dependency1.from=DateDriver
dependency1.to=Date
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=815
editor.fx.0.x=394
editor.fx.0.y=38
objectbench.height=183
objectbench.width=1581
package.divider.horizontal=0.6
package.divider.vertical=0.7525616364069161
package.editor.height=572
package.editor.width=1494
package.editor.x=0
package.editor.y=0
package.frame.height=868
package.frame.width=1617
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DateDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=240
target2.height=70
target2.name=Date
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=130
