#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ This\ class\ represents\ a\ Car\ object\r\n\ \r\n\ @author\ David\ Weisman\r\n\ @version\ 30-12-2022\r\n
comment1.params=id\ type\ brand\ isManual
comment1.target=Car(int,\ char,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Creates\ a\ new\ Car\ object\r\n\ id\ should\ be\ a\ 7\ digits\ number,\ otherwise\ set\ it\ to\ 9999999\r\n\ type\ should\ be\ 'A','B','C'\ or\ 'D',\ otherwise\ set\ it\ to\ 'A'\r\n\ @param\ id\ the\ id\ of\ the\ car\ (7\ digits\ number)\r\n\ @param\ type\ the\ type\ of\ the\ car\ ('A','B','C'\ or\ 'D')\r\n\ @param\ the\ car's\ brand\r\n\ @param\ flag\ indicating\ if\ the\ car\ is\ manual\r\n
comment10.params=isManual
comment10.target=void\ setIsManual(boolean)
comment10.text=\r\n\ Sets\ the\ isManual\ flag\ of\ the\ car\r\n\ @param\ isManual\ the\ isManual\ flag\ to\ be\ set\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Returns\ a\ String\ object\ that\ represents\ this\ car\r\n\ @return\ String\ that\ represents\ this\ car\ in\ the\ following\ format\:\ id\:1234567\ type\:B\ brand\:Toyota\ gear\:manual\ (or\ auto)\r\n
comment12.params=other
comment12.target=boolean\ equals(Car)
comment12.text=\r\n\ Check\ if\ two\ cars\ are\ the\ same\r\n\ Cars\ are\ considered\ the\ same\ if\ they\ have\ the\ same\ type,\ brand\ and\ gear\r\n\ @param\ other\ the\ car\ to\ compare\ this\ car\ to\r\n\ @return\ true\ if\ the\ cars\ are\ the\ same,\ otherwise\ false\r\n
comment13.params=other
comment13.target=boolean\ better(Car)
comment13.text=\r\n\ Check\ if\ this\ car\ is\ better\ than\ the\ other\ car\r\n\ A\ car\ is\ considered\ better\ than\ another\ car\ if\ its\ type\ is\ higher.\r\n\ If\ both\ cars\ have\ the\ same\ type,\ an\ automated\ car\ is\ better\ than\ a\ manual\ car.\r\n\ @param\ other\ car\ to\ compare\ this\ car\ to\r\n\ @return\ true\ if\ this\ car\ is\ better\ than\ the\ other\ car,\ otherwise\ false\r\n
comment14.params=other
comment14.target=boolean\ worse(Car)
comment14.text=\r\n\ Check\ if\ this\ car\ is\ worse\ than\ the\ other\ car\r\n\ @param\ other\ \ car\ to\ compare\ this\ car\ to\r\n\ @return\ true\ if\ this\ car\ is\ worse\ than\ the\ other\ car,\ otherwise\ false\r\n
comment2.params=other
comment2.target=Car(Car)
comment2.text=\r\n\ Copy\ constructor\r\n\ @param\ other\ the\ car\ to\ be\ copied\r\n
comment3.params=
comment3.target=int\ getId()
comment3.text=\r\n\ Gets\ the\ id\r\n\ @return\ the\ id\r\n
comment4.params=
comment4.target=char\ getType()
comment4.text=\r\n\ Gets\ the\ type\r\n\ @return\ the\ type\r\n
comment5.params=
comment5.target=java.lang.String\ getBrand()
comment5.text=\r\n\ Gets\ the\ brand\r\n\ @return\ the\ brand\r\n
comment6.params=
comment6.target=boolean\ isManual()
comment6.text=\r\n\ Gets\ the\ isManual\ flag\r\n\ @return\ the\ isManual\ flag\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Sets\ the\ id\ (only\ if\ the\ given\ id\ is\ valid)\r\n\ @param\ id\ the\ id\ value\ to\ be\ set\r\n
comment8.params=type
comment8.target=void\ setType(char)
comment8.text=\r\n\ Sets\ the\ type\ (only\ if\ the\ given\ type\ is\ valid)\r\n\ @param\ type\ the\ type\ value\ to\ be\ set\r\n
comment9.params=brand
comment9.target=void\ setBrand(java.lang.String)
comment9.text=\r\n\ Sets\ the\ brand\ of\ the\ car\r\n\ @param\ brand\ the\ brand\ value\ to\ be\ set\r\n
numComments=15
