#BlueJ class context
comment0.target=Date
comment0.text=\r\n\ This\ class\ represents\ a\ Date\ object\r\n\ @author\ David\ Weisman\r\n\ @version\ 30-12-2022\r\n
comment1.params=day\ month\ year
comment1.target=boolean\ isValidDate(int,\ int,\ int)
comment10.params=yearToSet
comment10.target=void\ setYear(int)
comment10.text=\r\n\ Set\ the\ year\ \ (only\ if\ date\ remains\ valid)\r\n\ @param\ yearToSet\ the\ year\ value\ to\ be\ set\r\n
comment11.params=other
comment11.target=boolean\ equals(Date)
comment11.text=\r\n\ Check\ if\ 2\ dates\ are\ the\ same\r\n\ @param\ other\ the\ date\ to\ compare\ this\ date\ to\r\n\ @return\ true\ if\ the\ dates\ are\ the\ same,\ otherwise\ false\r\n
comment12.params=other
comment12.target=boolean\ before(Date)
comment12.text=\r\n\ Check\ if\ this\ date\ is\ before\ other\ date\r\n\ @param\ other\ date\ to\ compare\ this\ date\ to\r\n\ @return\ true\ if\ this\ date\ is\ before\ other\ date,\ otherwise\ false\r\n
comment13.params=other
comment13.target=boolean\ after(Date)
comment13.text=\r\n\ Check\ if\ this\ date\ is\ after\ other\ date\r\n\ @param\ other\ date\ to\ compare\ this\ date\ to\r\n\ @return\ true\ if\ this\ date\ is\ before\ other\ date,\ otherwise\ false\r\n
comment14.params=other
comment14.target=int\ difference(Date)
comment14.text=\r\n\ Calculates\ the\ difference\ in\ days\ between\ two\ dates\r\n\ @param\ other\ \ the\ date\ to\ calculate\ the\ difference\ between\r\n\ @return\ the\ number\ of\ days\ between\ the\ dates\ (non\ negative\ value)\r\n
comment15.params=day\ month\ year
comment15.target=int\ calculateDate(int,\ int,\ int)
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ Returns\ a\ String\ that\ represents\ this\ date\r\n\ @return\ String\ that\ represents\ this\ date\ in\ the\ following\ format\:\ day\ (2\ digits)\ /\ month(2\ digits)\ /\ year\ (4\ digits)\ for\ example\:\ 02/03/1998\r\n
comment17.params=
comment17.target=Date\ tomorrow()
comment17.text=\r\n\ Calculate\ the\ date\ of\ tomorrow\r\n\ @return\ the\ date\ of\ tomorrow\r\n
comment2.params=year
comment2.target=boolean\ isLeapYear(int)
comment3.params=day\ month\ year
comment3.target=Date(int,\ int,\ int)
comment3.text=\r\n\ If\ the\ given\ date\ is\ valid\ -\ creates\ a\ new\ Date\ object,\ otherwise\ creates\ the\ date\ 1/1/2000\r\n\ @param\ day\ the\ day\ in\ the\ month\ (1-31)\r\n\ @param\ month\ the\ month\ in\ the\ year\ (1-12)\r\n\ @param\ year\ the\ year\ (4\ digits)\r\n
comment4.params=other
comment4.target=Date(Date)
comment4.text=\r\n\ Copy\ constructor\r\n\ @param\ other\ the\ date\ to\ be\ copied\r\n
comment5.params=
comment5.target=int\ getDay()
comment5.text=\r\n\ Gets\ the\ day\r\n\ @return\ the\ day\r\n
comment6.params=
comment6.target=int\ getMonth()
comment6.text=\r\n\ Gets\ the\ month\r\n\ @return\ the\ month\r\n
comment7.params=
comment7.target=int\ getYear()
comment7.text=\r\n\ Gets\ the\ year\r\n\ @return\ the\ year\r\n
comment8.params=dayToSet
comment8.target=void\ setDay(int)
comment8.text=\r\n\ Set\ the\ day\ (only\ if\ date\ remains\ valid)\r\n\ @param\ dayToSet\ the\ day\ value\ to\ be\ set\r\n
comment9.params=monthToSet
comment9.target=void\ setMonth(int)
comment9.text=\r\n\ Set\ the\ month\ \ (only\ if\ date\ remains\ valid)\r\n\ @param\ monthToSet\ the\ month\ \ value\ to\ be\ set\r\n
numComments=18
