#BlueJ package file
dependency1.from=carDraiver
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=Datedraiver
dependency2.to=Date
dependency2.type=UsesDependency
dependency3.from=RentStudentTester
dependency3.to=Rent
dependency3.type=UsesDependency
dependency4.from=RentStudentTester
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=RentStudentTester
dependency5.to=Date
dependency5.type=UsesDependency
dependency6.from=Rent
dependency6.to=Car
dependency6.type=UsesDependency
dependency7.from=Rent
dependency7.to=Date
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=815
editor.fx.0.x=394
editor.fx.0.y=38
objectbench.height=161
objectbench.width=1581
package.divider.horizontal=0.6
package.divider.vertical=0.7941270187832339
package.editor.height=643
package.editor.width=1494
package.editor.x=0
package.editor.y=0
package.frame.height=916
package.frame.width=1617
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Datedraiver
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=650
target1.y=90
target2.height=70
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=280
target3.height=70
target3.name=carDraiver
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=300
target3.y=50
target4.height=70
target4.name=RentStudentTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=440
target4.y=450
target5.height=70
target5.name=Date
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=630
target5.y=300
target6.height=70
target6.name=Rent
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=180
