#BlueJ class context
comment0.target=Rent
comment0.text=\r\n\ This\ class\ represents\ a\ Rent\ object\r\n\ @author\ David\ Weisman\r\n\ @version\ 30-12-2022\r\n
comment1.params=name\ car\ pick\ ret
comment1.target=Rent(java.lang.String,\ Car,\ Date,\ Date)
comment1.text=\r\n\ Creates\ a\ new\ Rent\ object\r\n\ The\ return\ date\ must\ be\ at\ least\ one\ day\ after\ the\ pick\ up\ date,\ otherwise\ set\ it\ to\ one\ day\ after\ the\ pick\ up\ date.\r\n\ @param\ name\ the\ client\ name\r\n\ @param\ car\ the\ rented\ car\r\n\ @param\ pick\ the\ pickup\ date\r\n\ @param\ ret\ the\ return\ date\r\n
comment10.params=ret
comment10.target=void\ setReturnDate(Date)
comment10.text=\r\n\ Sets\ the\ return\ date\r\n\ The\ return\ date\ must\ be\ at\ least\ one\ day\ after\ the\ pick\ up\ date,\ otherwise\ -\ don't\ change\ the\ return\ date\r\n\ @param\ returnDate\ the\ return\ date\ (You\ can\ assume\ that\ return\ date\ is\ not\ null)\r\n
comment11.params=other
comment11.target=boolean\ equals(Rent)
comment11.text=\r\n\ Check\ if\ 2\ rents\ are\ the\ same\r\n\ @param\ other\ the\ rent\ to\ compare\ this\ rent\ to\r\n\ @return\ true\ if\ the\ rents\ are\ the\ same\r\n
comment12.params=
comment12.target=int\ howManyDays()
comment12.text=\r\n\ Returns\ the\ number\ of\ rent\ days\r\n\ @return\ the\ number\ of\ rent\ days\r\n
comment13.params=prisePerDay
comment13.target=int\ totalPrice(int)
comment14.params=
comment14.target=int\ getPrice()
comment14.text=\r\n\ Returns\ the\ rent\ total\ price\r\n\ @return\ the\ rent\ total\ price\r\n
comment15.params=newCar
comment15.target=int\ upgrade(Car)
comment15.text=\r\n\ Try\ to\ upgrade\ the\ car\ to\ a\ better\ car\r\n\ If\ the\ given\ car\ is\ better\ than\ the\ current\ car\ of\ the\ rent,\ upgrade\ it\ and\ return\ the\ upgrade\ additional\ cost,\ otherwise\ -\ don't\ upgrade\r\n\ @param\ car\ the\ car\ to\ upgrade\ to\r\n\ @return\ the\ upgrade\ cost\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ Returns\ a\ String\ that\ represents\ this\ rent\r\n\ @return\ String\ that\ represents\ this\ rent\ in\ the\ following\ format\:\ Name\:Rama\ From\:30/10/2022\ To\:12/11/2022\ Type\:B\ Days\:13\ Price\:1845\r\n
comment2.params=other
comment2.target=Rent(Rent)
comment2.text=\r\n\ Copy\ constructor\r\n\ @param\ other\ the\ rent\ to\ be\ copied\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Gets\ the\ name\r\n\ @return\ the\ name\r\n
comment4.params=
comment4.target=Car\ getCar()
comment4.text=\r\n\ Gets\ the\ car\r\n\ @return\ the\ car\r\n
comment5.params=
comment5.target=Date\ getReturnDate()
comment5.text=\r\n\ Gets\ the\ return\ date\r\n\ @return\ the\ return\ date\r\n
comment6.params=
comment6.target=Date\ getPickDate()
comment6.text=\r\n\ Gets\ the\ pick\ up\ date\r\n\ @return\ the\ pick\ up\ date\r\n
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment7.text=\r\n\ Sets\ the\ client\ name\r\n\ @param\ name\ the\ client\ name\ (You\ can\ assume\ that\ the\ name\ is\ a\ valid\ name)\r\n
comment8.params=car
comment8.target=void\ setCar(Car)
comment8.text=\r\n\ Sets\ the\ rented\ car\r\n\ @param\ car\ the\ rented\ car\ (You\ can\ assume\ that\ car\ is\ not\ null)\r\n
comment9.params=pick
comment9.target=void\ setPickDate(Date)
comment9.text=\r\n\ Sets\ the\ pick\ up\ date\r\n\ The\ pick\ up\ date\ must\ be\ at\ least\ one\ day\ before\ the\ return\ date,\ otherwise\ -\ don't\ change\ the\ pick\ up\ date\r\n\ @param\ pickDate\ the\ pick\ up\ date\ (You\ can\ assume\ that\ pick\ up\ date\ is\ not\ null)\r\n
numComments=17
