#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ This\ class\ represents\ a\ Car\ object\r\n\ \r\n\ @author\ course\ staff\r\n\ @version\ (2023a)\r\n
comment1.params=id\ type\ brand\ isManual
comment1.target=Car(int,\ char,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Creates\ a\ new\ Car\ object\r\n\ <BR>id\ should\ be\ a\ 7\ digits\ number,\ otherwise\ set\ it\ to\ 9999999\r\n\ <BR>type\ should\ be\ 'A','B','C'\ or\ 'D',\ otherwise\ set\ it\ to\ 'A'\r\n\ @param\ id\ the\ id\ of\ the\ car\ (7\ digits\ number)\r\n\ @param\ type\ the\ type\ of\ the\ car\ ('A','B','C'\ or\ 'D')\r\n\ @param\ brand\ the\ car's\ brand\r\n\ @param\ isManual\ flag\ indicating\ if\ the\ car\ is\ manual\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Returns\ a\ String\ object\ that\ represents\ this\ car\r\n\r\n\ @return\ String\ that\ represents\ this\ car\ in\ the\ following\ format\:\r\n\ <BR>id\:1234567\ type\:B\ brand\:Toyota\ gear\:manual\ (or\ auto)\r\n
comment11.params=other
comment11.target=boolean\ equals(Car)
comment11.text=\ \r\n\ \ Check\ if\ 2\ cars\ are\ the\ same\r\n\ \ <BR>Cars\ are\ considered\ the\ same\ if\ they\ have\ the\ same\ type,\ brand\ and\ gear\r\n\ \ @param\ other\ the\ car\ to\ compare\ this\ car\ to\r\n\ \ @return\ true\ if\ the\ cars\ are\ the\ same\r\n
comment12.params=other
comment12.target=boolean\ better(Car)
comment12.text=\ \r\n\ \ Check\ if\ this\ car\ is\ better\ than\ the\ other\ car\r\n\ \ <BR>A\ car\ is\ considered\ better\ than\ another\ car\ if\ it's\ type\ is\ higher.\r\n\ \ <BR>If\ both\ cars\ have\ the\ same\ type,\ an\ automated\ car\ is\ better\ than\ a\ manual\ car.\r\n\ \ @param\ other\ car\ to\ compare\ this\ car\ to\r\n\ \ @return\ true\ if\ this\ car\ is\ better\ than\ the\ other\ car\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\ \r\n\ Gets\ the\ id\ \r\n\ @return\ the\ id\r\n
comment3.params=
comment3.target=char\ getType()
comment3.text=\ \r\n\ Gets\ the\ type\ \r\n\ @return\ the\ type\ \r\n
comment4.params=
comment4.target=java.lang.String\ getBrand()
comment4.text=\ \r\n\ Gets\ the\ brand\r\n\ @return\ the\ brand\r\n
comment5.params=
comment5.target=boolean\ isManual()
comment5.text=\ \r\n\ Gets\ the\ isManual\ flag\ \r\n\ @return\ the\ isManual\ flag\ \r\n
comment6.params=id
comment6.target=void\ setId(int)
comment6.text=\ \r\n\ Sets\ the\ id\ (only\ if\ the\ given\ id\ is\ valid)\r\n\ @param\ id\ the\ id\ value\ to\ be\ set\r\n
comment7.params=type
comment7.target=void\ setType(char)
comment7.text=\ \r\n\ Sets\ the\ type\ (only\ if\ the\ given\ type\ is\ valid)\r\n\ @param\ type\ the\ type\ value\ to\ be\ set\r\n
comment8.params=brand
comment8.target=void\ setBrand(java.lang.String)
comment8.text=\ \r\n\ Sets\ the\ brand\ of\ the\ car\r\n\ @param\ brand\ the\ brand\ value\ to\ be\ set\r\n
comment9.params=isManual
comment9.target=void\ setIsManual(boolean)
comment9.text=\ \r\n\ Sets\ the\ isManual\ flag\ of\ the\ car\ \r\n\ @param\ isManual\ the\ isManual\ flag\ to\ be\ set\r\n
numComments=13
