#BlueJ package file
dependency1.from=CarDriver
dependency1.to=Car
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=815
editor.fx.0.x=394
editor.fx.0.y=38
objectbench.height=68
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.8500382942100831
package.editor.height=418
package.editor.width=677
package.editor.x=0
package.editor.y=131
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=100
target2.height=70
target2.name=CarDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=170
