#BlueJ class context
comment0.target=Company
comment0.text=\r\n\ This\ class\ represents\ a\ Company\ object\r\n\ @author\ David\ Weisman\r\n\ @version\ 19-01-2023\r\n
comment1.params=
comment1.target=Company()
comment1.text=\r\n\ Creates\ a\ new\ Company\ object\r\n\ The\ number\ of\ rents\ starts\ from\ 0.\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Returns\ a\ String\ that\ represents\ the\ rents\ in\ the\ campany\r\n\ If\ ther\ is\ no\ rents\ returns\ The\ company\ has\ 0\ rents\r\n\ @return\ String\ that\ represents\ the\ rents\ in\ the\ campany\r\n
comment2.params=name\ car\ pick\ ret
comment2.target=boolean\ addRent(java.lang.String,\ Car,\ Date,\ Date)
comment2.text=\r\n\ Add\ rent\ to\ the\ company\r\n\ @param\ name\ the\ client\ name\r\n\ @param\ car\ the\ rented\ car\r\n\ @param\ pick\ the\ pickup\ date\r\n\ @param\ ret\ the\ return\ date\r\n\ @return\ true\ if\ a\ rent\ has\ been\ entered,\ otherwise\ false\r\n
comment3.params=ret
comment3.target=boolean\ removeRent(Date)
comment3.text=\r\n\ Remove\ rent\ for\ the\ company\r\n\ @param\ ret\ the\ date\ of\ the\ rent\ that\ want\ to\ remove\r\n\ @return\ true\ if\ has\ been\ remove\ of\ rent,\ otherwise\ false\r\n
comment4.params=
comment4.target=int\ getSumOfPrices()
comment4.text=\r\n\ Get\ the\ price\ of\ all\ rents\r\n\ @return\ price\ of\ all\ rents\r\n
comment5.params=
comment5.target=int\ getSumOfDays()
comment5.text=\r\n\ Get\ the\ number\ of\ days\ of\ all\ rents\ \r\n\ @return\ number\ of\ days\ of\ all\ rents\ \r\n
comment6.params=
comment6.target=double\ averageRent()
comment6.text=\r\n\ Get\ the\ average\ of\ the\ all\ rents\ days\r\n\ If\ ther\ is\ no\ rents\ returns\ 0\r\n\ @return\ average\ of\ the\ all\ rents\ days\r\n
comment7.params=
comment7.target=Car\ lastCarRent()
comment7.text=\r\n\ Returns\ the\ car\ with\ the\ latest\ return\ date\r\n\ If\ ther\ is\ no\ rents\ returns\ null\r\n\ @\ return\ car\ with\ the\ latest\ return\ date\r\n
comment8.params=
comment8.target=Rent\ longestRent()
comment8.text=\r\n\ Returns\ the\ rent\ with\ longest\ rent\r\n\ If\ ther\ is\ no\ rents\ returns\ null\r\n\ @return\ the\ rent\ with\ longest\ rent\r\n
comment9.params=
comment9.target=char\ mostCommonRate()
comment9.text=\r\n\ Returns\ the\ most\ common\ type\ of\ car\ in\ the\ company\r\n\ If\ ther\ is\ no\ rents\ returns\ N\r\n\ @return\ the\ most\ common\ type\ of\ car\ in\ the\ company\r\n
numComments=11
