#BlueJ class context
comment0.target=Ex11
comment0.text=\r\n\ This\ class\ represents\ a\ Mamn11\r\n\ \r\n\ @author\ David\ Weisman\r\n\ @version\ 29-04-2023\r\n
comment1.params=road1\ road2
comment1.target=int\ shortestRoad(int[],\ int[])
comment1.text=\r\n\ Finds\ the\ shortest\ path\ from\ the\ start\ point\ to\ the\ end\ point\ with\ one\ possibility\ of\ crossing\ to\ the\ other\ road\r\n\ Time\ all\ complexity\ is\ O(n)\ because\ in\ every\ function\ (shortestRoad,\ BuildingArrToEnd,\ BuildingArrWithAcross,\ MinOfArr)\ the\ complexity\ is\ O(n)\ so\ all\ complexity\ is\ O(n).\r\n\ Space\ all\ complexity\ is\ O(1)\ because\ in\ evert\ function\ (shortestRoad,\ BuildingArrToEnd,\ BuildingArrWithAcross,\ MinOfArr)\ the\ complexity\ is\ O(1)\ so\ all\ complexity\ is\ O(1).\u0000\r\n\ The\ time\ complexity\ is\ O(1)\ because\ there\ is\ one\ for\ loop\ that\ runs\ 3\ times.\u0000\r\n\ The\ space\ complexity\ is\ O(n)\ because\ there\ is\ 4\ arrays\ (arrRoad1ToEnd,\ arrRoad2ToEnd,\ arrRoad1WithAcross,\ arrRoad2WithAcross)\ with\ the\ same\ size\ as\ the\ roads\ array,\ meaning\ the\ space\ complexity\ O(4n)\ meaning\ O(n).\ There\ is\ another\ array\ with\ 4\ cells\ and\ one\ variable,\ so\ all\ space\ complexity\ is\ O(n).\u0000\r\n\ @param\ raod1\ the\ first\ raod\r\n\ @param\ raod2\ the\ second\ raod\r\n\ @return\ the\ amount\ of\ time\ of\ the\ shortest\ raod\r\n
comment2.params=road
comment2.target=int[]\ BuildingArrToEnd(int[])
comment2.text=\r\n\ Function\ for\ shortestRoad\ that\ builds\ the\ arrays\ of\ the\ amount\ of\ time\ from\ each\ point\ on\ each\ road\ to\ its\ end\ without\ crossing\ the\ second\ road.\r\n\ The\ time\ complexity\ is\ O(n)\ because\ there\ is\ one\ for\ loop\ that\ runs\ until\ the\ end\ of\ the\ array.\u0000\r\n\ The\ space\ complexity\ is\ O(n)\ because\ there\ is\ tow\ variable\ (lenOfArrys,\ sum)\ and\ one\ array\ (arr)\ with\ the\ size\ of\ the\ roads\ so\ all\ space\ complexity\ is\ O(n).\u0000\r\n\ @param\ raod\ arry\ represent\ the\ road\ describe\ in\ the\ exercises\u0000\r\n\ @return\ the\ arry\ of\ the\ same\ size\ of\ the\ road,\ in\ which\ each\ call\ represent\ the\ time\ it\ will\ take\ to\ complete\ the\ journey\ without\ crossing\ the\ road\ \ \ \u0000\r\n
comment3.params=road1\ road2
comment3.target=int[]\ BuildingArrWithAcross(int[],\ int[])
comment3.text=\r\n\ Function\ for\ shortestRoad\ that\ builds\ the\ arrays\ of\ the\ amount\ of\ time\ from\ the\ beginning\ of\ one\ of\ the\ road\ and\ across\ to\ the\ second\ road\ from\ each\ point\ on\ the\ first\ road\ to\ the\ end\ of\ the\ second\ road.\r\n\ The\ time\ complexity\ is\ O(n\ -\ 1)\ because\ the\ for\ loop\ is\ running\ on\ top\ of\ the\ original\ array,\ so\ the\ time\ complexity\ is\ O(n).\u0000\r\n\ The\ space\ complexity\ is\ O(n)\ because\ there\ are\ two\ variables\ (lenOfArrys,\ sum)\ and\ one\ array\ with\ the\ same\ size\ as\ the\ roads,\ so\ the\ space\ complexity\ is\ O(n).\u0000\r\n\ @param\ raod1\ the\ firs\ road\ \r\n\ @param\ raod2\ the\ second\ road\r\n\ @return\ the\ arry\ fo\ the\ seme\ size\ as\ the\ two\ roads,\ in\ which\ each\ call\ represent\ the\ amount\ of\ time\ it\ will\ from\ the\ beginning\ of\ one\ of\ the\ road\ and\ across\ to\ the\ second\ road\ from\ each\ point\ on\ the\ first\ road\ to\ the\ end\ of\ the\ second\ road.\r\n
comment4.params=arr
comment4.target=int\ MinOfArr(int[])
comment4.text=\r\n\ Function\ for\ shortestRoad\ that\ finds\ the\ shortest\ time\ from\ arr\r\n\ The\ time\ complexity\ is\ O(n\ \u2013\ 1\ )\ because\ the\ for\ loop\ is\ running\ on\ top\ of\ the\ original\ array,\ so\ the\ time\ complexity\ is\ O(n).\u0000\r\n\ The\ space\ complexity\ is\ O(1)\ because\ there\ are\ 2\ variables\ (lenOfArrys,\ sum),\ so\ the\ space\ complexity\ is\ O(1).\u0000\r\n\ @param\ arr\ of\ shortest\ times\ to\ across\ from\ the\ start\ of\ the\ roads\ to\ the\ finish\ of\ the\ roads\ \r\n\ @return\ the\ shortest\ amount\ of\ time\ in\ the\ arr\ \r\n
comment5.params=arr
comment5.target=int\ missingValue(int[])
comment5.text=\r\n\ Finds\ the\ missing\ number\ in\ an\ invoice\ series\r\n\ The\ time\ complexity\ is\ O(log\ n)\ because\ we\ have\ only\ one\ while\ loop,\ that\ is\ getting\ smaller\ every\ run\ by\ 2.\u0000\r\n\ The\ space\ complexity\ is\ O(1)\ because\ there\ are\ 4\ variables\ (diff,\ min,\ max,\ temp),\ meaning\ O(4)\ so\ the\ space\ complexity\ is\ O(1).\u0000\r\n\ @param\ arr\ the\ invoice\ series\r\n\ @return\ the\ missing\ number\r\n
numComments=6
