#BlueJ package file
dependency1.from=MyTester
dependency1.to=Ex11
dependency1.type=UsesDependency
dependency2.from=Ex11StudentTester2023b
dependency2.to=Ex11
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=815
editor.fx.0.x=-1052
editor.fx.0.y=90
objectbench.height=252
objectbench.width=1581
package.divider.horizontal=0.6
package.divider.vertical=0.6826644287518928
package.editor.height=550
package.editor.width=1494
package.editor.x=0
package.editor.y=0
package.frame.height=916
package.frame.width=1617
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ex11
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=30
target2.height=70
target2.name=MyTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=150
target3.height=70
target3.name=Ex11StudentTester2023b
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=10
target3.y=120
