#BlueJ package file
dependency1.from=Mmn12StudentTester
dependency1.to=Ex12
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=163
objectbench.width=1581
package.divider.horizontal=0.6
package.divider.vertical=0.7916772915297977
package.editor.height=641
package.editor.width=1494
package.editor.x=0
package.editor.y=0
package.frame.height=916
package.frame.width=1617
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Ex12
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Mmn12StudentTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=280
target3.y=150
