#BlueJ package file
dependency1.from=Tester
dependency1.to=Country
dependency1.type=UsesDependency
dependency2.from=Country
dependency2.to=CityNode
dependency2.type=UsesDependency
dependency3.from=Country
dependency3.to=City
dependency3.type=UsesDependency
dependency4.from=Country
dependency4.to=Date
dependency4.type=UsesDependency
dependency5.from=CityNode
dependency5.to=City
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=163
objectbench.width=1581
package.divider.horizontal=0.6
package.divider.vertical=0.7916772915297977
package.editor.height=641
package.editor.width=1494
package.editor.x=0
package.editor.y=0
package.frame.height=916
package.frame.width=1617
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CityNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=90
target2.height=70
target2.name=temp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=440
target3.height=70
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=694
target3.y=235
target4.height=70
target4.name=Country
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=380
target5.height=70
target5.name=City
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=Point
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=280
target7.height=70
target7.name=Date
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=30
target7.y=180
