#BlueJ package file
dependency1.from=Mmn13StudentTester2023b20454
dependency1.to=Ex13
dependency1.type=UsesDependency
editor.fx.0.height=916
editor.fx.0.width=1617
editor.fx.0.x=-1610
editor.fx.0.y=-7
objectbench.height=149
objectbench.width=1581
package.divider.horizontal=0.6
package.divider.vertical=0.7981841412410383
package.editor.height=607
package.editor.width=1494
package.editor.x=0
package.editor.y=0
package.frame.height=868
package.frame.width=1617
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ex13
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Mmn13StudentTester2023b20454
target2.showInterface=false
target2.type=ClassTarget
target2.width=240
target2.x=454
target2.y=266
